\relax 
\citation{shimada_paper1}
\citation{shimada_paper2}
\citation{toe_finding_algolithm}
\citation{yolov5}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}緒\hspace  {2zw}言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}目\hspace  {2zw}的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}提案手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3・1\hspace  {1zw}}データセットの作成}{1}\protected@file@percent }
\bibcite{shimada_paper1}{1}
\bibcite{shimada_paper2}{2}
\bibcite{toe_finding_algolithm}{3}
\bibcite{yolov5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram of passage classification method}}{2}\protected@file@percent }
\newlabel{fig:proposed_method}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3・2\hspace  {1zw}}学習の結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}実\hspace  {2zw}験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4・1\hspace  {1zw}}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4・2\hspace  {1zw}}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 25 point to place robots in aisle classification experiments}}{2}\protected@file@percent }
\newlabel{fig:experiment_point}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4・3\hspace  {1zw}}実験結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {1zw}}結\hspace  {2zw}言}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental setup}}{2}\protected@file@percent }
\newlabel{fig:experiment_machine}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points where passage classification failed}}{2}\protected@file@percent }
\newlabel{fig:miss_classification}{{4}{2}}
