\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{yolo_paper}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}要素技術}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}トポロジカルマップ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neural Network}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Network(CNN)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}You Only Look Once(YOLO)}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The YOLO Detection System.(出典:Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi, 『You Only Look Once: Unified, Real-Time Object Detection』, 2015年，1ページ)}}{2}{figure.7}\protected@file@percent }
\newlabel{figure::yolo_exp}{{1.1}{2}{The YOLO Detection System.(出典:Joseph Redmon, Santosh Divvala, Ross Girshick, Ali Farhadi, 『You Only Look Once: Unified, Real-Time Object Detection』, 2015年，1ページ)}{figure.7}{}}
