\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kokudotiriin}
\citation{kokudotiriin}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}要素技術}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}トポロジカルマップ}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::metric_map}{{1.1a}{1}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.3}{}}
\newlabel{sub@figure::metric_map}{{a}{1}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.3}{}}
\newlabel{figure::topological_map}{{1.1b}{1}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.3}{}}
\newlabel{sub@figure::topological_map}{{b}{1}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of metric and topological map\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}シナリオ}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of human directions\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figure::scenario_exp}{{1.2}{2}{An example of human directions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Network}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural network architecture\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{figure::NN}{{1.3}{3}{Neural network architecture\relax }{figure.caption.7}{}}
\citation{cnn_paper}
\citation{cnn_paper}
\citation{cnn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convolutional Neural Network(CNN)}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture of CNN（出典：\cite  {cnn_paper}）\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{figure::cnn}{{1.4}{4}{Architecture of CNN（出典：\cite {cnn_paper}）\relax }{figure.caption.9}{}}
\citation{yolo_paper_v1}
\citation{yolo_paper_v2}
\citation{yolo_paper_v3}
\citation{yolo_paper_v4}
\citation{yolo_paper_v1}
\citation{yolo_paper_v1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}You Only Look Once(YOLO)}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The YOLO Detection System.(出典:\cite  {yolo_paper_v1})\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{figure::yolo_exp}{{1.5}{5}{The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }{figure.caption.11}{}}
