\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}実験}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}実験目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}実験の概要}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment environment\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::3floor_map}{{1.1}{2}{Experiment environment\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}実験装置}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ORNE-α\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figure::robot_image}{{1.2}{3}{ORNE-α\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specification of PC\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table::pc_spec}{{1.1}{3}{Specification of PC\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Specification of ORNE-α\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table::robot_spec}{{1.2}{3}{Specification of ORNE-α\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}全天球カメラを用いた通路分類の検証}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}実験方法}{4}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 25 places to place robots in aisle classification experiments\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{figure::experiment_point}{{1.3}{4}{25 places to place robots in aisle classification experiments\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationship between the arrow in the map and the orientation of the robot\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{figure::experiment1}{{1.4}{5}{Relationship between the arrow in the map and the orientation of the robot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}結果と考察}{6}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 3-way junction(right)\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{figure::3way_junction_right}{{1.5}{6}{3-way junction(right)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 3-way junction(center)\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{figure::3way_junction_center}{{1.6}{7}{3-way junction(center)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 3-way junction(left)\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{figure::3way_junction_left}{{1.7}{7}{3-way junction(left)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces straight road\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces dead end\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{figure::deadend}{{1.9}{8}{dead end\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces corner(right)\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{figure::corner_right}{{1.10}{9}{corner(right)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces corner(left)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{figure::corner_left}{{1.11}{9}{corner(left)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Points where passage classification failed\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{figure::experiment_result}{{1.12}{10}{Points where passage classification failed\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Failed image data1\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{figure::experiment_failed1}{{1.13}{10}{Failed image data1\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Failed image data2\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{figure::experiment_failed2}{{1.14}{11}{Failed image data2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Failed image data3\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{figure::experiment_failed3}{{1.15}{11}{Failed image data3\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Failed image data4\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{figure::experiment_failed4}{{1.16}{12}{Failed image data4\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Failed image data5\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{figure::experiment_failed5}{{1.17}{12}{Failed image data5\relax }{figure.caption.26}{}}
