\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}提案手法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}提案手法の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow of passage recognition method\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::proposed_method}{{1.1}{1}{Flow of passage recognition method\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}データセットの作成}{2}{section.4}\protected@file@percent }
\newlabel{figure::no_proc}{{1.2a}{2}{no processing image\relax }{figure.caption.5}{}}
\newlabel{sub@figure::no_proc}{{a}{2}{no processing image\relax }{figure.caption.5}{}}
\newlabel{figure::proc_exp}{{1.2b}{2}{Preprocessing images\relax }{figure.caption.5}{}}
\newlabel{sub@figure::proc_exp}{{b}{2}{Preprocessing images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Preprocessing of spherical camera images\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Class name to be labeled\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table::datasets_table}{{1.1}{3}{Class name to be labeled\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a dataset\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{figure::dataset_fig}{{1.3}{3}{An example of a dataset\relax }{figure.caption.6}{}}
\citation{yolov5_figure}
\citation{yolov5_figure}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}学習の結果}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Network structure used for learning(出典：\cite  {yolov5_figure})\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{figure::yolov5_architecture}{{1.4}{4}{Network structure used for learning(出典：\cite {yolov5_figure})\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure of data used for learning\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table::learning}{{1.2}{4}{Structure of data used for learning\relax }{table.caption.10}{}}
\newlabel{label::train_loss}{{1.5a}{5}{Train loss\relax }{figure.caption.11}{}}
\newlabel{sub@label::train_loss}{{a}{5}{Train loss\relax }{figure.caption.11}{}}
\newlabel{label::val_loss}{{1.5b}{5}{Validation loss\relax }{figure.caption.11}{}}
\newlabel{sub@label::val_loss}{{b}{5}{Validation loss\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transition of LOSS during learning\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{figure::training_loss}{{1.5}{5}{Transition of LOSS during learning\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}通路分類の手法}{6}{section.12}\protected@file@percent }
\newlabel{figure::detected_object}{{1.6a}{7}{Output result of object detection by learner\relax }{figure.caption.13}{}}
\newlabel{sub@figure::detected_object}{{a}{7}{Output result of object detection by learner\relax }{figure.caption.13}{}}
\newlabel{figure::aisle_classification1}{{1.6b}{7}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.13}{}}
\newlabel{sub@figure::aisle_classification1}{{b}{7}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.13}{}}
\newlabel{figure::aisle_type2}{{1.6c}{7}{Classifying the characteristics of the passage from the direction of the passage\relax }{figure.caption.13}{}}
\newlabel{sub@figure::aisle_type2}{{c}{7}{Classifying the characteristics of the passage from the direction of the passage\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow of passage classification after object detection by learner\relax }}{7}{figure.caption.13}\protected@file@percent }
