\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}提案手法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}提案手法の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow of passage recognition method\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::proposed_method}{{1.1}{1}{Flow of passage recognition method\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}データセットの作成}{2}{section.4}\protected@file@percent }
\newlabel{subfigure::no_proc}{{1.2(a)}{2}{Subfigure 1 1.2(a)}{subfigure.6}{}}
\newlabel{sub@subfigure::no_proc}{{(a)}{2}{Subfigure 1 1.2(a)\relax }{subfigure.6}{}}
\newlabel{subfigure::preproc}{{1.2(b)}{2}{Subfigure 1 1.2(b)}{subfigure.7}{}}
\newlabel{sub@subfigure::preproc}{{(b)}{2}{Subfigure 1 1.2(b)\relax }{subfigure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Preprocessing of spherical camera images\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{figure::proc_exp}{{1.2}{2}{Preprocessing of spherical camera images\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no processing image}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preprocessing image}}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a dataset\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{figure::dataset_fig}{{1.3}{3}{An example of a dataset\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Class name to be labeled\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table::datasets_table}{{1.1}{3}{Class name to be labeled\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}学習の結果}{4}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Structure of data used for learning\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table::learning}{{1.2}{4}{Structure of data used for learning\relax }{table.caption.11}{}}
