\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}提案手法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}全天球カメラに基づく通路認識手法}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow of passage recognition method.}}{2}{figure.4}\protected@file@percent }
\newlabel{figure::proposed_method_fig}{{1.1}{2}{Flow of passage recognition method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Preprocessing of spherical camera images.}}{2}{figure.6}\protected@file@percent }
\newlabel{figure::image_proc_fig}{{1.2}{2}{Preprocessing of spherical camera images}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of a dataset.}}{2}{figure.8}\protected@file@percent }
\newlabel{figure::dataset_fig}{{1.3}{2}{An example of a dataset}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Class name to be labeled.}}{3}{table.10}\protected@file@percent }
\newlabel{table::datasets_table}{{1.1}{3}{Class name to be labeled}{table.10}{}}
