\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{shimada_paper1}{{1}{}{{}}{{}}}
\bibcite{shimada_paper2}{{2}{}{{}}{{}}}
\bibcite{toe_finding_algolithm}{{3}{}{{}}{{}}}
\bibcite{yolo_paper_v1}{{4}{}{{}}{{}}}
\bibcite{yolo_paper_v2}{{5}{}{{}}{{}}}
\bibcite{yolo_paper_v3}{{6}{}{{}}{{}}}
\bibcite{yolo_paper_v4}{{7}{}{{}}{{}}}
\bibcite{kanrenkenkyuu1}{{8}{}{{}}{{}}}
\bibcite{yolov5}{{9}{}{{}}{{}}}
\bibcite{yolov5_figure}{{10}{}{{}}{{}}}
\bibcite{kokudotiriin}{{11}{}{{}}{{}}}
\bibcite{cnn_paper}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{0<</S/D>>}
