\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{8}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{10}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{11}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{12}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{12}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{13}{section.15}%
\contentsline {section}{\numberline {2.3}Neural Network}{15}{section.17}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{16}{section.19}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{17}{section.21}%
\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによるナビゲーション}{18}{chapter.23}%
\contentsline {chapter}{\numberline {第4章}提案手法}{22}{chapter.26}%
\contentsline {section}{\numberline {4.1}提案手法の概要}{22}{section.27}%
\contentsline {section}{\numberline {4.2}データセットの作成}{24}{section.29}%
\contentsline {section}{\numberline {4.3}学習の結果}{26}{section.33}%
\contentsline {section}{\numberline {4.4}通路分類の手法}{27}{section.35}%
\contentsline {chapter}{\numberline {第5章}実験}{29}{chapter.37}%
\contentsline {section}{\numberline {5.1}実験目的}{29}{section.38}%
\contentsline {section}{\numberline {5.2}実験の概要}{29}{section.39}%
\contentsline {section}{\numberline {5.3}実験装置}{30}{section.41}%
\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{31}{section.45}%
\contentsline {subsection}{\numberline {5.4.1}実験方法}{31}{subsection.46}%
\contentsline {section}{\numberline {5.5}25 places to place robots in aisle classification experiments}{32}{section.48}%
\contentsline {subsection}{\numberline {5.5.1}結果と考察}{32}{subsection.49}%
\contentsline {chapter}{\numberline {第6章}まとめ}{33}{chapter.50}%
\contentsline {section}{謝辞}{33}{section*.51}%
