\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{8}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{10}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{11}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{12}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{12}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{13}{section.17}%
\contentsline {section}{\numberline {2.3}Neural Network}{15}{section.19}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{16}{section.21}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{17}{section.23}%
\contentsline {chapter}{\numberline {第3章}提案手法}{18}{chapter.25}%
\contentsline {section}{\numberline {3.1}提案手法の概要}{18}{section.26}%
\contentsline {section}{\numberline {3.2}画像の前処理}{20}{section.29}%
\contentsline {section}{\numberline {3.3}学習用データの作成}{21}{section.33}%
\contentsline {section}{\numberline {3.4}学習の結果}{22}{section.36}%
\contentsline {chapter}{\numberline {第4章}実験}{23}{chapter.38}%
\contentsline {section}{\numberline {4.1}実験目的}{23}{section.39}%
\contentsline {section}{\numberline {4.2}実験の概要}{23}{section.40}%
\contentsline {section}{\numberline {4.3}実験装置}{24}{section.42}%
\contentsline {section}{\numberline {4.4}実環境での全天球カメラ画像を用いた通路分類の検証}{26}{section.46}%
\contentsline {subsection}{\numberline {4.4.1}実験方法}{26}{subsection.47}%
\contentsline {subsection}{\numberline {4.4.2}結果と考察}{26}{subsection.48}%
\contentsline {chapter}{\numberline {第5章}まとめ}{27}{chapter.49}%
\contentsline {section}{謝辞}{27}{section*.50}%
