\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Detecting an object using YOLO\relax }}{10}{figure.caption.9}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{13}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）}}}{13}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of human directions\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network architecture\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of CNN（出典：\cite {cnn_paper}）\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }}{17}{figure.caption.24}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Type of passage\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow of passage recognition method\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{21}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no processing image}}}{21}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {preprocessing image}}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of a dataset.\relax }}{22}{figure.caption.35}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment environment\relax }}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ORNE-α\relax }}{26}{figure.caption.44}%
\addvspace {10\jsc@mpt }
