\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{cnn_paper}
\citation{yolo_paper_v1}
\citation{toe-finding_paper}
\citation{shimada_paper1}
\citation{shimada_paper2}
\citation{toe-finding_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection\relax }}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{10}{Example of spherical camera image of equirectangular projection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.11}\protected@file@percent }
\citation{kokudotiriin}
\citation{kokudotiriin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{12}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{12}{section.13}\protected@file@percent }
\newlabel{subfigure::metric_map}{{2.1(a)}{13}{Subfigure 2 2.1(a)}{subfigure.15}{}}
\newlabel{sub@subfigure::metric_map}{{(a)}{13}{Subfigure 2 2.1(a)\relax }{subfigure.15}{}}
\newlabel{subfigure::topological_map}{{2.1(b)}{13}{Subfigure 2 2.1(b)}{subfigure.16}{}}
\newlabel{sub@subfigure::topological_map}{{(b)}{13}{Subfigure 2 2.1(b)\relax }{subfigure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figure::metric_and_topological_map}{{2.1}{13}{Example of metric and topological map\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map}}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シナリオ}{13}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of human directions\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{figure::scenario_exp}{{2.2}{14}{An example of human directions\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{15}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network architecture\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{figure::NN}{{2.3}{15}{Neural network architecture\relax }{figure.caption.20}{}}
\citation{cnn_paper}
\citation{cnn_paper}
\citation{cnn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{16}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of CNN from\cite  {cnn_paper}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{figure::cnn}{{2.4}{16}{Architecture of CNN from\cite {cnn_paper}\relax }{figure.caption.22}{}}
\citation{yolo_paper_v1}
\citation{yolo_paper_v2}
\citation{yolo_paper_v3}
\citation{yolo_paper_v4}
\citation{yolo_paper_v1}
\citation{yolo_paper_v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{17}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The YOLO Detection System.(出典:\cite  {yolo_paper_v1})\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.5}{17}{The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{18}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{18}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{figure::new_aisle_type}{{3.1}{19}{Type of passage\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{figure::proposed_method_fig}{{3.2}{19}{Flow of passage recognition method\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}画像の前処理}{20}{section.29}\protected@file@percent }
\newlabel{subfigure::no_proc}{{3.3(a)}{20}{Subfigure 3 3.3(a)}{subfigure.31}{}}
\newlabel{sub@subfigure::no_proc}{{(a)}{20}{Subfigure 3 3.3(a)\relax }{subfigure.31}{}}
\newlabel{subfigure::preproc}{{3.3(b)}{20}{Subfigure 3 3.3(b)}{subfigure.32}{}}
\newlabel{sub@subfigure::preproc}{{(b)}{20}{Subfigure 3 3.3(b)\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{figure::proc_exp}{{3.3}{20}{Preprocessing of spherical camera images\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no processing image}}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preprocessing image}}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学習用データの作成}{21}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a dataset.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{figure::dataset_fig}{{3.4}{21}{An example of a dataset.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class name to be labeled\relax }}{21}{table.caption.35}\protected@file@percent }
\newlabel{table::datasets_table}{{3.1}{21}{Class name to be labeled\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}学習の結果}{22}{section.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{table::learning}{{3.2}{22}{\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{23}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{23}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験の概要}{23}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment environment\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{figure::3floor_map}{{4.1}{24}{Experiment environment\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験装置}{24}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ORNE-α\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{figure::robot_image}{{4.2}{25}{ORNE-α\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of PC\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{table::pc_spec}{{4.1}{25}{Specification of PC\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Specification of ORNE-α\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{table::robog_spec}{{4.2}{25}{Specification of ORNE-α\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実環境での全天球カメラ画像を用いた通路分類の検証}{26}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験方法}{26}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}結果と考察}{26}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{27}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{27}{section*.50}\protected@file@percent }
\bibcite{shimada_paper1}{{1}{}{{}}{{}}}
\bibcite{shimada_paper2}{{2}{}{{}}{{}}}
\bibcite{yolo_paper_v1}{{3}{}{{}}{{}}}
\bibcite{yolo_paper_v2}{{4}{}{{}}{{}}}
\bibcite{yolo_paper_v3}{{5}{}{{}}{{}}}
\bibcite{yolo_paper_v4}{{6}{}{{}}{{}}}
\bibcite{kanrenkenkyuu1}{{7}{}{{}}{{}}}
\bibcite{kokudotiriin}{{8}{}{{}}{{}}}
\bibcite{cnn_paper}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
