\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection.\relax }}{6}{figure.caption.7}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO Detection System.(出典:)\relax }}{9}{figure.caption.15}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method.\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{12}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no processing image}}}{12}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {preprocessing image}}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprocessing of spherical camera images.\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a dataset.\relax }}{13}{figure.caption.24}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
