\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{yolo_paper_v1}
\citation{shimada_paper1}
\citation{shimada_paper2}
\citation{shimada_paper1}
\citation{shimada_paper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection.\relax }}{9}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{9}{Example of spherical camera image of equirectangular projection.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{11}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{11}{section.13}\protected@file@percent }
\newlabel{subfigure::metric_map}{{2.1(a)}{12}{Subfigure 2 2.1(a)}{subfigure.15}{}}
\newlabel{sub@subfigure::metric_map}{{(a)}{12}{Subfigure 2 2.1(a)\relax }{subfigure.15}{}}
\newlabel{subfigure::topological_map}{{2.1(b)}{12}{Subfigure 2 2.1(b)}{subfigure.16}{}}
\newlabel{sub@subfigure::topological_map}{{(b)}{12}{Subfigure 2 2.1(b)\relax }{subfigure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{figure::metric_and_topological_map}{{2.1}{12}{Example of metric and topological map\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成）}}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map}}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network}{12}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural network architecture\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{figure::NN}{{2.2}{13}{Neural network architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network(CNN)}{14}{section.19}\protected@file@percent }
\citation{yolo_paper_v1}
\citation{yolo_paper_v2}
\citation{yolo_paper_v3}
\citation{yolo_paper_v4}
\citation{yolo_paper_v1}
\citation{yolo_paper_v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}You Only Look Once(YOLO)}{15}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The YOLO Detection System.(出典:\cite  {yolo_paper_v1})\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.3}{15}{The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{16}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{16}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{figure::new_aisle_type}{{3.1}{17}{Type of passage.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{figure::proposed_method_fig}{{3.2}{17}{Flow of passage recognition method.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}画像の前処理}{18}{section.26}\protected@file@percent }
\newlabel{subfigure::no_proc}{{3.3(a)}{18}{Subfigure 3 3.3(a)}{subfigure.28}{}}
\newlabel{sub@subfigure::no_proc}{{(a)}{18}{Subfigure 3 3.3(a)\relax }{subfigure.28}{}}
\newlabel{subfigure::preproc}{{3.3(b)}{18}{Subfigure 3 3.3(b)}{subfigure.29}{}}
\newlabel{sub@subfigure::preproc}{{(b)}{18}{Subfigure 3 3.3(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{figure::proc_exp}{{3.3}{18}{Preprocessing of spherical camera images\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no processing image}}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preprocessing image}}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}YOLOのデータセット作成}{19}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a dataset.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{figure::dataset_fig}{{3.4}{19}{An example of a dataset.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class name to be labeled.\relax }}{20}{table.caption.32}\protected@file@percent }
\newlabel{table::datasets_table}{{3.1}{20}{Class name to be labeled.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{21}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の手順}{21}{section.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment environment\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{figure::3floor_map}{{4.1}{22}{Experiment environment\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験装置}{22}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces robot\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{figure::robot_image}{{4.2}{23}{robot\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of PC.\relax }}{23}{table.caption.38}\protected@file@percent }
\newlabel{table::pc_spec}{{4.1}{23}{Specification of PC.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験1　事前取得のデータを用いた通路認識の検証}{23}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験目的}{23}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験方法}{23}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果}{24}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}考察}{24}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験2　ナビゲーション適用時の通路認識の検証}{24}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験目的}{24}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験方法}{24}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}結果}{24}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}考察}{24}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{25}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{25}{section*.50}\protected@file@percent }
\bibcite{shimada_paper1}{{1}{}{{}}{{}}}
\bibcite{shimada_paper2}{{2}{}{{}}{{}}}
\bibcite{yolo_paper_v1}{{3}{}{{}}{{}}}
\bibcite{yolo_paper_v2}{{4}{}{{}}{{}}}
\bibcite{yolo_paper_v3}{{5}{}{{}}{{}}}
\bibcite{yolo_paper_v4}{{6}{}{{}}{{}}}
\bibcite{kanrenkenkyuu1}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
