\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{6}{Example of spherical camera image of equirectangular projection.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{8}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network(CNN)}{9}{section.13}\protected@file@percent }
\citation{yolo_paper_fig}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}You Only Look Once(YOLO)}{10}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO Detection System.(出典:)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.1}{10}{The YOLO Detection System.(出典:)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{11}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}全天球カメラに基づく通路認識手法}{11}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{figure::new_aisle_type}{{3.1}{12}{Type of passage.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{figure::proposed_method_fig}{{3.2}{13}{Flow of passage recognition method.\relax }{figure.caption.19}{}}
\newlabel{subfigure::no_proc}{{3.3(a)}{14}{Subfigure 3 3.3(a)}{subfigure.21}{}}
\newlabel{sub@subfigure::no_proc}{{(a)}{14}{Subfigure 3 3.3(a)\relax }{subfigure.21}{}}
\newlabel{subfigure::preproc}{{3.3(b)}{14}{Subfigure 3 3.3(b)}{subfigure.22}{}}
\newlabel{sub@subfigure::preproc}{{(b)}{14}{Subfigure 3 3.3(b)\relax }{subfigure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{figure::proc_exp}{{3.3}{14}{Preprocessing of spherical camera images\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no processing image}}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preprocessing image}}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a dataset.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{figure::dataset_fig}{{3.4}{15}{An example of a dataset.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class name to be labeled.\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{table::datasets_table}{{3.1}{15}{Class name to be labeled.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{16}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の手順}{16}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment environment\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{figure::3floor_map}{{4.1}{17}{Experiment environment\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験装置}{17}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces robot\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{figure::robot_image}{{4.2}{18}{robot\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of PC.\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{table::pc_spec}{{4.1}{18}{Specification of PC.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験1　事前取得のデータを用いた通路認識の検証}{18}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験目的}{18}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験方法}{18}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果}{19}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}考察}{19}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験2　ナビゲーション適用時の通路認識の検証}{19}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験目的}{19}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験方法}{19}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}結果}{19}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}考察}{19}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{20}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{20}{section*.42}\protected@file@percent }
\bibcite{yolo_paper_fig}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
