\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection.\relax }}{9}{figure.caption.9}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{12}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成）}}}{12}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Neural network architecture\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }}{15}{figure.caption.21}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage.\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method.\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{18}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {no processing image}}}{18}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {preprocessing image}}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a dataset.\relax }}{19}{figure.caption.31}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment environment\relax }}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces robot\relax }}{23}{figure.caption.37}%
\addvspace {10\jsc@mpt }
