\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of spherical camera image of equirectangular projection.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{6}{Example of spherical camera image of equirectangular projection.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{8}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network}{8}{section.12}\protected@file@percent }
\citation{yolo_paper_fig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network(CNN)}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}You Only Look Once(YOLO)}{9}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The YOLO Detection System.(出典:)\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.1}{9}{The YOLO Detection System.(出典:)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{10}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}全天球カメラに基づく通路認識手法}{10}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Type of passage.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{figure::new_aisle_type}{{3.1}{10}{Type of passage.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow of passage recognition method.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{figure::proposed_method_fig}{{3.2}{11}{Flow of passage recognition method.\relax }{figure.caption.19}{}}
\newlabel{subfigure::no_proc}{{3.3(a)}{12}{Subfigure 3 3.3(a)}{subfigure.21}{}}
\newlabel{sub@subfigure::no_proc}{{(a)}{12}{Subfigure 3 3.3(a)\relax }{subfigure.21}{}}
\newlabel{subfigure::preproc}{{3.3(b)}{12}{Subfigure 3 3.3(b)}{subfigure.22}{}}
\newlabel{sub@subfigure::preproc}{{(b)}{12}{Subfigure 3 3.3(b)\relax }{subfigure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Preprocessing of spherical camera images\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{figure::proc_exp}{{3.3}{12}{Preprocessing of spherical camera images\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no processing image}}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {preprocessing image}}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Preprocessing of spherical camera images.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{figure::image_proc_fig}{{3.4}{13}{Preprocessing of spherical camera images.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a dataset.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{figure::dataset_fig}{{3.5}{13}{An example of a dataset.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class name to be labeled.\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{table::datasets_table}{{3.1}{14}{Class name to be labeled.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{15}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の手順}{15}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験装置}{15}{section.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specification of PC.\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{table::pc_spec}{{4.1}{15}{Specification of PC.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験目的}{15}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験方法}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結果}{16}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}考察}{16}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{17}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{17}{section*.35}\protected@file@percent }
\bibcite{yolo_paper_fig}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
