\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{7}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{9}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{10}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{10}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{11}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{11}{section.13}%
\contentsline {section}{\numberline {2.2}Neural Network}{12}{section.17}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Network(CNN)}{14}{section.19}%
\contentsline {section}{\numberline {2.4}You Only Look Once(YOLO)}{15}{section.20}%
\contentsline {chapter}{\numberline {第3章}提案手法}{16}{chapter.22}%
\contentsline {section}{\numberline {3.1}提案手法の概要}{16}{section.23}%
\contentsline {section}{\numberline {3.2}画像の前処理}{18}{section.26}%
\contentsline {section}{\numberline {3.3}YOLOのデータセット作成}{19}{section.30}%
\contentsline {chapter}{\numberline {第4章}実験}{21}{chapter.33}%
\contentsline {section}{\numberline {4.1}実験の手順}{21}{section.34}%
\contentsline {section}{\numberline {4.2}実験装置}{22}{section.36}%
\contentsline {section}{\numberline {4.3}実験1　事前取得のデータを用いた通路認識の検証}{23}{section.39}%
\contentsline {subsection}{\numberline {4.3.1}実験目的}{23}{subsection.40}%
\contentsline {subsection}{\numberline {4.3.2}実験方法}{23}{subsection.41}%
\contentsline {subsection}{\numberline {4.3.3}結果}{24}{subsection.42}%
\contentsline {subsection}{\numberline {4.3.4}考察}{24}{subsection.43}%
\contentsline {section}{\numberline {4.4}実験2　ナビゲーション適用時の通路認識の検証}{24}{section.44}%
\contentsline {subsection}{\numberline {4.4.1}実験目的}{24}{subsection.45}%
\contentsline {subsection}{\numberline {4.4.2}実験方法}{24}{subsection.46}%
\contentsline {subsection}{\numberline {4.4.3}結果}{24}{subsection.47}%
\contentsline {subsection}{\numberline {4.4.4}考察}{24}{subsection.48}%
\contentsline {chapter}{\numberline {第5章}まとめ}{25}{chapter.49}%
\contentsline {section}{謝辞}{25}{section*.50}%
