\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{8}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{10}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{11}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{12}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{12}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{13}{section.17}%
\contentsline {section}{\numberline {2.3}Neural Network}{15}{section.19}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{16}{section.21}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{17}{section.23}%
\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによる\\ナビゲーション}{18}{chapter.25}%
\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.26}%
\contentsline {section}{\numberline {4.1}提案手法の概要}{19}{section.27}%
\contentsline {section}{\numberline {4.2}画像の前処理}{21}{section.30}%
\contentsline {section}{\numberline {4.3}学習用データの作成}{22}{section.34}%
\contentsline {section}{\numberline {4.4}学習の結果}{23}{section.37}%
\contentsline {chapter}{\numberline {第5章}実験}{24}{chapter.39}%
\contentsline {section}{\numberline {5.1}実験目的}{24}{section.40}%
\contentsline {section}{\numberline {5.2}実験の概要}{24}{section.41}%
\contentsline {section}{\numberline {5.3}実験装置}{25}{section.43}%
\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{27}{section.47}%
\contentsline {subsection}{\numberline {5.4.1}実験方法}{27}{subsection.48}%
\contentsline {section}{\numberline {5.5}25 places to place robots in aisle classification experiments}{28}{section.50}%
\contentsline {subsection}{\numberline {5.5.1}結果と考察}{28}{subsection.51}%
\contentsline {chapter}{\numberline {第6章}まとめ}{29}{chapter.52}%
\contentsline {section}{謝辞}{29}{section*.53}%
