\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{7}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{8}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{9}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{9}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{10}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{10}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{11}{section.15}%
\contentsline {section}{\numberline {2.3}Neural Network}{12}{section.17}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{13}{section.19}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{14}{section.21}%
\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによるナビゲーション}{15}{chapter.23}%
\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.26}%
\contentsline {section}{\numberline {4.1}提案手法の概要}{19}{section.27}%
\contentsline {section}{\numberline {4.2}データセットの作成}{21}{section.29}%
\contentsline {section}{\numberline {4.3}学習の結果}{23}{section.33}%
\contentsline {section}{\numberline {4.4}通路分類の手法}{25}{section.37}%
\contentsline {chapter}{\numberline {第5章}実験}{27}{chapter.39}%
\contentsline {section}{\numberline {5.1}実験目的}{27}{section.40}%
\contentsline {section}{\numberline {5.2}実験の概要}{27}{section.41}%
\contentsline {section}{\numberline {5.3}実験装置}{28}{section.43}%
\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{30}{section.47}%
\contentsline {subsection}{\numberline {5.4.1}実験方法}{30}{subsection.48}%
\contentsline {subsection}{\numberline {5.4.2}結果と考察}{32}{subsection.51}%
\contentsline {chapter}{\numberline {第6章}まとめ}{33}{chapter.52}%
\contentsline {section}{謝辞}{33}{section*.53}%
