\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{8}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{9}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{10}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{10}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{11}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{11}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{12}{section.15}%
\contentsline {section}{\numberline {2.3}Neural Network}{13}{section.17}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{14}{section.19}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{15}{section.21}%
\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによるナビゲーション}{16}{chapter.23}%
\contentsline {chapter}{\numberline {第4章}提案手法}{20}{chapter.26}%
\contentsline {section}{\numberline {4.1}提案手法の概要}{20}{section.27}%
\contentsline {section}{\numberline {4.2}データセットの作成}{22}{section.29}%
\contentsline {section}{\numberline {4.3}学習の結果}{24}{section.33}%
\contentsline {section}{\numberline {4.4}通路分類の手法}{26}{section.37}%
\contentsline {chapter}{\numberline {第5章}実験}{28}{chapter.39}%
\contentsline {section}{\numberline {5.1}実験目的}{28}{section.40}%
\contentsline {section}{\numberline {5.2}実験の概要}{28}{section.41}%
\contentsline {section}{\numberline {5.3}実験装置}{29}{section.43}%
\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{31}{section.47}%
\contentsline {subsection}{\numberline {5.4.1}実験方法}{31}{subsection.48}%
\contentsline {subsection}{\numberline {5.4.2}結果と考察}{33}{subsection.51}%
\contentsline {chapter}{\numberline {第6章}まとめ}{37}{chapter.57}%
