\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class name to be labeled\relax }}{22}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{23}{table.caption.38}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of PC\relax }}{26}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Specification of ORNE-α\relax }}{27}{table.caption.46}%
\addvspace {10\jsc@mpt }
