\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{cnn_paper}
\citation{yolo_paper_v1}
\citation{yolov5_figure}
\citation{toe_finding_algolithm}
\citation{shimada_paper1}
\citation{shimada_paper2}
\citation{toe_finding_algolithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Detecting an object using YOLO\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{8}{Detecting an object using YOLO\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{9}{section.11}\protected@file@percent }
\citation{kokudotiriin}
\citation{kokudotiriin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{10}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{10}{section.13}\protected@file@percent }
\newlabel{figure::metric_map}{{2.1a}{10}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.14}{}}
\newlabel{sub@figure::metric_map}{{a}{10}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.14}{}}
\newlabel{figure::topological_map}{{2.1b}{10}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.14}{}}
\newlabel{sub@figure::topological_map}{{b}{10}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シナリオ}{11}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of human directions\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{figure::scenario_exp}{{2.2}{11}{An example of human directions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{12}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network architecture\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{figure::NN}{{2.3}{12}{Neural network architecture\relax }{figure.caption.18}{}}
\citation{cnn_paper}
\citation{cnn_paper}
\citation{cnn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{13}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of CNN（出典：\cite  {cnn_paper}）\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{figure::cnn}{{2.4}{13}{Architecture of CNN（出典：\cite {cnn_paper}）\relax }{figure.caption.20}{}}
\citation{yolo_paper_v1}
\citation{yolo_paper_v2}
\citation{yolo_paper_v3}
\citation{yolo_paper_v4}
\citation{yolo_paper_v1}
\citation{yolo_paper_v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{14}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The YOLO Detection System.(出典:\cite  {yolo_paper_v1})\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.5}{14}{The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }{figure.caption.22}{}}
\citation{toe_finding_algolithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによるナビゲーション}{15}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topological map of previous research\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{figure::topologicalmap_simada}{{3.1}{17}{Topological map of previous research\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type of passage\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{figure::aisle_exp}{{3.2}{18}{Type of passage\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の概要}{19}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of passage recognition method\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{figure::proposed_method}{{4.1}{20}{Flow of passage recognition method\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データセットの作成}{21}{section.29}\protected@file@percent }
\newlabel{figure::no_proc}{{4.2a}{21}{no processing image\relax }{figure.caption.30}{}}
\newlabel{sub@figure::no_proc}{{a}{21}{no processing image\relax }{figure.caption.30}{}}
\newlabel{figure::proc_exp}{{4.2b}{21}{Preprocessing images\relax }{figure.caption.30}{}}
\newlabel{sub@figure::proc_exp}{{b}{21}{Preprocessing images\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing of spherical camera images\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Class name to be labeled\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{table::datasets_table}{{4.1}{22}{Class name to be labeled\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a dataset\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{figure::dataset_fig}{{4.3}{22}{An example of a dataset\relax }{figure.caption.31}{}}
\citation{yolov5_figure}
\citation{yolov5_figure}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}学習の結果}{23}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Network structure used for learning(出典：\cite  {yolov5_figure})\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{figure::yolov5_architecture}{{4.4}{23}{Network structure used for learning(出典：\cite {yolov5_figure})\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Structure of data used for learning\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{table::learning}{{4.2}{23}{Structure of data used for learning\relax }{table.caption.35}{}}
\newlabel{label::train_loss}{{4.5a}{24}{Train loss\relax }{figure.caption.36}{}}
\newlabel{sub@label::train_loss}{{a}{24}{Train loss\relax }{figure.caption.36}{}}
\newlabel{label::val_loss}{{4.5b}{24}{Validation loss\relax }{figure.caption.36}{}}
\newlabel{sub@label::val_loss}{{b}{24}{Validation loss\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition of LOSS during learning\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{figure::training_loss}{{4.5}{24}{Transition of LOSS during learning\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}通路分類の手法}{25}{section.37}\protected@file@percent }
\newlabel{figure::detected_object}{{4.6a}{26}{Output result of object detection by learner\relax }{figure.caption.38}{}}
\newlabel{sub@figure::detected_object}{{a}{26}{Output result of object detection by learner\relax }{figure.caption.38}{}}
\newlabel{figure::aisle_classification1}{{4.6b}{26}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.38}{}}
\newlabel{sub@figure::aisle_classification1}{{b}{26}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.38}{}}
\newlabel{figure::aisle_type2}{{4.6c}{26}{Classifying the characteristics of the passage from the direction of the passage\relax }{figure.caption.38}{}}
\newlabel{sub@figure::aisle_type2}{{c}{26}{Classifying the characteristics of the passage from the direction of the passage\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow of passage classification after object detection by learner\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{27}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験目的}{27}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験の概要}{27}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment environment\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{figure::3floor_map}{{5.1}{27}{Experiment environment\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験装置}{28}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORNE-α\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{figure::robot_image}{{5.2}{28}{ORNE-α\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of PC\relax }}{28}{table.caption.45}\protected@file@percent }
\newlabel{table::pc_spec}{{5.1}{28}{Specification of PC\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Specification of ORNE-α\relax }}{29}{table.caption.46}\protected@file@percent }
\newlabel{table::robot_spec}{{5.2}{29}{Specification of ORNE-α\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{30}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験方法}{30}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 25 places to place robots in aisle classification experiments\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{figure::experiment_point}{{5.3}{30}{25 places to place robots in aisle classification experiments\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relationship between the arrow in the map and the orientation of the robot\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{figure::experiment1}{{5.4}{31}{Relationship between the arrow in the map and the orientation of the robot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}結果と考察}{32}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{33}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{33}{section*.53}\protected@file@percent }
\bibcite{shimada_paper1}{{1}{}{{}}{{}}}
\bibcite{shimada_paper2}{{2}{}{{}}{{}}}
\bibcite{toe_finding_algolithm}{{3}{}{{}}{{}}}
\bibcite{yolo_paper_v1}{{4}{}{{}}{{}}}
\bibcite{yolo_paper_v2}{{5}{}{{}}{{}}}
\bibcite{yolo_paper_v3}{{6}{}{{}}{{}}}
\bibcite{yolo_paper_v4}{{7}{}{{}}{{}}}
\bibcite{kanrenkenkyuu1}{{8}{}{{}}{{}}}
\bibcite{yolov5}{{9}{}{{}}{{}}}
\bibcite{yolov5_figure}{{10}{}{{}}{{}}}
\bibcite{kokudotiriin}{{11}{}{{}}{{}}}
\bibcite{cnn_paper}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
