\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Detecting an object using YOLO\relax }}{10}{figure.caption.9}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of human directions\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network architecture\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of CNN（出典：\cite {cnn_paper}）\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }}{17}{figure.caption.22}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Topological map of previous research\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Type of passage\relax }}{21}{figure.caption.25}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of passage recognition method\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing of spherical camera images\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a dataset\relax }}{25}{figure.caption.31}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment environment\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces ORNE-α\relax }}{30}{figure.caption.42}%
\addvspace {10\jsc@mpt }
