\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Class name to be labeled\relax }}{25}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Structure of data used for learning\relax }}{26}{table.caption.34}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of PC\relax }}{31}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Specification of ORNE-α\relax }}{31}{table.caption.44}%
\addvspace {10\jsc@mpt }
