\contentsline {chapter}{\numberline {第1章}序論}{7}{chapter.6}%
\contentsline {section}{\numberline {1.1}背景}{7}{section.7}%
\contentsline {section}{\numberline {1.2}目的}{8}{section.8}%
\contentsline {section}{\numberline {1.3}関連研究}{9}{section.10}%
\contentsline {section}{\numberline {1.4}本論文の構成}{9}{section.11}%
\contentsline {chapter}{\numberline {第2章}要素技術}{10}{chapter.12}%
\contentsline {section}{\numberline {2.1}トポロジカルマップ}{10}{section.13}%
\contentsline {section}{\numberline {2.2}シナリオ}{11}{section.17}%
\contentsline {section}{\numberline {2.3}Neural Network}{13}{section.19}%
\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{14}{section.21}%
\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{15}{section.23}%
\contentsline {chapter}{\numberline {第3章}提案手法}{16}{chapter.25}%
\contentsline {section}{\numberline {3.1}提案手法の概要}{16}{section.26}%
\contentsline {section}{\numberline {3.2}画像の前処理}{18}{section.29}%
\contentsline {section}{\numberline {3.3}学習用データの作成}{19}{section.33}%
\contentsline {section}{\numberline {3.4}学習の結果}{20}{section.36}%
\contentsline {chapter}{\numberline {第4章}実験}{21}{chapter.38}%
\contentsline {section}{\numberline {4.1}実験の手順}{21}{section.39}%
\contentsline {section}{\numberline {4.2}実験装置}{22}{section.41}%
\contentsline {section}{\numberline {4.3}実験1　事前取得のデータを用いた通路認識の検証}{24}{section.45}%
\contentsline {subsection}{\numberline {4.3.1}実験目的}{24}{subsection.46}%
\contentsline {subsection}{\numberline {4.3.2}実験方法}{24}{subsection.47}%
\contentsline {subsection}{\numberline {4.3.3}結果}{25}{subsection.48}%
\contentsline {subsection}{\numberline {4.3.4}考察}{25}{subsection.49}%
\contentsline {section}{\numberline {4.4}実験2　ナビゲーション適用時の通路認識の検証}{25}{section.50}%
\contentsline {subsection}{\numberline {4.4.1}実験目的}{25}{subsection.51}%
\contentsline {subsection}{\numberline {4.4.2}実験方法}{25}{subsection.52}%
\contentsline {subsection}{\numberline {4.4.3}結果}{25}{subsection.53}%
\contentsline {subsection}{\numberline {4.4.4}考察}{25}{subsection.54}%
\contentsline {chapter}{\numberline {第5章}まとめ}{26}{chapter.55}%
\contentsline {section}{謝辞}{26}{section*.56}%
