\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{cnn_paper}
\citation{yolo_paper_v1}
\citation{toe-finding_paper}
\citation{shimada_paper1}
\citation{shimada_paper2}
\citation{toe-finding_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Detecting an object using YOLO\relax }}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::image_exp}{{1.1}{10}{Detecting an object using YOLO\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{11}{section.11}\protected@file@percent }
\citation{kokudotiriin}
\citation{kokudotiriin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{12}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}トポロジカルマップ}{12}{section.13}\protected@file@percent }
\newlabel{figure::metric_map}{{2.1a}{13}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.14}{}}
\newlabel{sub@figure::metric_map}{{a}{13}{Map representing Chiba Institute of Technology Shin-Narashino Campus with metric map（出典：国土地理院より一部を加工して作成\cite {kokudotiriin}）\relax }{figure.caption.14}{}}
\newlabel{figure::topological_map}{{2.1b}{13}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.14}{}}
\newlabel{sub@figure::topological_map}{{b}{13}{Map representing Chiba Institute of Technology Shin-Narashino Campus with topological map\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of metric and topological map\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}シナリオ}{13}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of human directions\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{figure::scenario_exp}{{2.2}{14}{An example of human directions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network}{15}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network architecture\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{figure::NN}{{2.3}{15}{Neural network architecture\relax }{figure.caption.18}{}}
\citation{cnn_paper}
\citation{cnn_paper}
\citation{cnn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network(CNN)}{16}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of CNN（出典：\cite  {cnn_paper}）\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{figure::cnn}{{2.4}{16}{Architecture of CNN（出典：\cite {cnn_paper}）\relax }{figure.caption.20}{}}
\citation{yolo_paper_v1}
\citation{yolo_paper_v2}
\citation{yolo_paper_v3}
\citation{yolo_paper_v4}
\citation{yolo_paper_v1}
\citation{yolo_paper_v1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}You Only Look Once(YOLO)}{17}{section.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The YOLO Detection System.(出典:\cite  {yolo_paper_v1})\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{figure::yolo_exp}{{2.5}{17}{The YOLO Detection System.(出典:\cite {yolo_paper_v1})\relax }{figure.caption.22}{}}
\citation{toe-finding_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}トポロジカルを用いたシナリオによるナビゲーション}{18}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topological map of previous research\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{figure::topologicalmap_simada}{{3.1}{20}{Topological map of previous research\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type of passage\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{figure::aisle_exp}{{3.2}{21}{Type of passage\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{22}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}提案手法の概要}{22}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of passage recognition method\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{figure::proposed_method}{{4.1}{23}{Flow of passage recognition method\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データセットの作成}{24}{section.29}\protected@file@percent }
\newlabel{label::no_proc}{{4.2a}{24}{no processing image\relax }{figure.caption.30}{}}
\newlabel{sub@label::no_proc}{{a}{24}{no processing image\relax }{figure.caption.30}{}}
\newlabel{label::proc_exp}{{4.2b}{24}{Preprocessing images\relax }{figure.caption.30}{}}
\newlabel{sub@label::proc_exp}{{b}{24}{Preprocessing images\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Preprocessing of spherical camera images\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a dataset\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{figure::dataset_fig}{{4.3}{25}{An example of a dataset\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Class name to be labeled\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{table::datasets_table}{{4.1}{25}{Class name to be labeled\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}学習の結果}{26}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Structure of data used for learning\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{table::learning}{{4.2}{26}{Structure of data used for learning\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}通路分類の手法}{27}{section.35}\protected@file@percent }
\newlabel{figure::detected_object}{{4.4a}{28}{Output result of object detection by learner\relax }{figure.caption.36}{}}
\newlabel{sub@figure::detected_object}{{a}{28}{Output result of object detection by learner\relax }{figure.caption.36}{}}
\newlabel{figure::aisle_classification1}{{4.4b}{28}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.36}{}}
\newlabel{sub@figure::aisle_classification1}{{b}{28}{Positional relationship between the area in the image and each direction with respect to the camera\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{29}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験目的}{29}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験の概要}{29}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment environment\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{figure::3floor_map}{{5.1}{30}{Experiment environment\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験装置}{30}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ORNE-α\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{figure::robot_image}{{5.2}{30}{ORNE-α\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specification of PC\relax }}{31}{table.caption.43}\protected@file@percent }
\newlabel{table::pc_spec}{{5.1}{31}{Specification of PC\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Specification of ORNE-α\relax }}{31}{table.caption.44}\protected@file@percent }
\newlabel{table::robog_spec}{{5.2}{31}{Specification of ORNE-α\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}全天球カメラを用いた通路分類の検証}{31}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験方法}{31}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}25 places to place robots in aisle classification experiments}{32}{section.48}\protected@file@percent }
\newlabel{figure::experiment_point}{{5.5}{32}{25 places to place robots in aisle classification experiments}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}結果と考察}{32}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{33}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{謝辞}{33}{section*.51}\protected@file@percent }
\bibcite{shimada_paper1}{{1}{}{{}}{{}}}
\bibcite{shimada_paper2}{{2}{}{{}}{{}}}
\bibcite{toe_finding_algolithm}{{3}{}{{}}{{}}}
\bibcite{yolo_paper_v1}{{4}{}{{}}{{}}}
\bibcite{yolo_paper_v2}{{5}{}{{}}{{}}}
\bibcite{yolo_paper_v3}{{6}{}{{}}{{}}}
\bibcite{yolo_paper_v4}{{7}{}{{}}{{}}}
\bibcite{kanrenkenkyuu1}{{8}{}{{}}{{}}}
\bibcite{yolov5}{{9}{}{{}}{{}}}
\bibcite{kokudotiriin}{{10}{}{{}}{{}}}
\bibcite{cnn_paper}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
